URI_DB = mongodb+srv://user1:UseR111@mongo-db.boo7o.mongodb.net/contacts?retryWrites=true&w=majority
JWT_SECRET=newsecret
UPLOAD_DIR=tmp
AVATARS_OF_USERS=public
AVATARS_INNER=images
SENDGRID_API_KEY='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'